<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HXVideo</title>
    <style>
        .main-content {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 80px;
        }

        .form-container {
            /*max-width: 400px;*/
            margin: 0 auto;
        }
        .input-group-text {
            width: 100px; /* Set your desired width */
        }

        /* Card hover styles */
        .card-link:hover .card {
            border-color: var(--bs-primary); /* Border changes to primary color */
            background-color: var(--bs-primary-bg-subtle); 
            color: var(--bs-primary); /* Text color changes */
            transition: all 0.3s ease; /* Smooth transition for color change */
        }

        .card-link:hover .card-title,
        .card-link:hover .card-text {
            color: var(--bs-primary); 
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
            <i class="bi-film" style="font-size: 1.5rem;"></i>
            HXVideo
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav me-auto mb-2 mb-md-0 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Single</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/batch">Batch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Fingerprint</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Tools</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-content justify-content-center align-items-center">
        {% if error %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Error:</strong> {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="error"></div>
        {% endif %}
        {% block content %}{% endblock %}
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>